# extension-point-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/springframework/extensionpoint/annotation/: Extension.java  ExtensionPoint.java  ExtensionPointAutowired.java
src/main/java/com/springframework/extensionpoint/aspect/: ExtensionBootstrap.java  ExtensionExecutor.java  ExtensionPointAspect.java  ExtensionPointAutowiredAnnotationBeanPostProcessor.java  ExtensionPointAutowiredBean.java  ExtensionPointInvocationHandler.java  RouterParam.java
src/main/java/com/springframework/extensionpoint/model/: DefaultDimensionHandler.java  DimensionHandler.java  Dimensions.java  DoNothingExceptionStrategy.java  ExceptionStrategy.java  ExtensionObject.java  ExtensionPoint.java  ExtensionPointCode.java  ExtensionPointObject.java  IExtensionPoint.java  ResultStrategy.java  RouterFeature.java  RouterFeatureStrategy.java  RouterParam.java  RouterStrategy.java
src/main/java/com/springframework/extensionpoint/scan/: ClassPathExtensionPointScanner.java  ExtensionPointRegister.java  ExtensionPointScan.java  ExtensionPointScannerRegister.java  StrategyRegister.java
src/main/java/com/springframework/extensionpoint/stragety/: ExceptionStrategy.java  ResultStrategy.java  RouterStrategy.java
src/main/java/com/springframework/extensionpoint/support/businessIdentity/: AbstractBusinessIdentityRouterFeatureStrategy.java  AbstractBusinessIdentityRouterStrategy.java  AbstractIdentityAllMatchRouterStrategy.java  AbstractIdentityMatchOptimalRouterStrategy.java  BusinessIdentityRouterFeature.java  ExtensionIdentityMatchDecider.java  IdentityParam.java  MergeResultStrategy.java  ThreadLocalContext.java
src/test/java/com/springframework/extensionpoint/sample/: JunitApplication.java
src/test/java/com/springframework/extensionpoint/sample/businessIdentity/: BusinessIdentityDemoInterface.java  (+9 more)
